#Reversal algorithm for Array rotation
#Input:  arr[] = {1, 2, 3, 4, 5, 6, 7}, d = 2
#Output: 3, 4, 5, 6, 7, 1, 2
def array_rotation(arr,i, size):
    while(i<size):
        temp = arr[i]
        arr[i] = arr[size]
        arr[size] = temp
        i = i+1
        size = size -1
    return arr

arr = list(map(int,input("enter the value of array").strip().split()))
pos = int(input("enter the valuw from where you want to rotate"))
arr = array_rotation(arr,0, len(arr)-1)
arr = array_rotation(arr,0, len(arr)-pos-1)
arr = array_rotation(arr,len(arr)-pos,len(arr)-1)
print(arr)
